<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME - Fahri Hanafi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(image.jpg); 
            background-size: cover; 
            background-position: center; 
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff; 
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #19232e;
            margin-top: 20px;
        }
        .cita-cita {
            text-align: center; 
        }
        p {
            line-height: 1.6;
        }
        .certificates {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .certificate {
            flex: 1 1 calc(25% - 10px); 
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        .certificate img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>ABOUT ME</h1>

        <h2>Profil</h2>
        <p>Nama : Fahri Hanafi</p>
        <p>Perguruan Tinggi : Universitas Brawijaya</p>
        <p>Fakultas : Ilmu Komputer</p>
        <p>Prodi: Pendidikan Teknologi Informasi</p>
        <p>NIM  : 235150607111020</p>

        <h2>Experience</h2>
        <div class="certificates">
            <div class="certificate">
                <img src="SERTIF INAU.jpg" alt="Sertifikat 1">
            </div>
            <div class="certificate">
                <img src="SERTIF LOT.jpg" alt="Sertifikat 2">
            </div>
            <div class="certificate">
                <img src="SERTIF SCHO.png" alt="Sertifikat 3">
            </div>
            <div class="certificate">
                <img src="SERTIF PORSIMABA.jpg" alt="Sertifikat 4">
            </div>
        </div>

        <div class="cita-cita">
            <h2>CITA CITA</h2>
            <p>HIDUP SENANG & SEHAT WALAFIAT.</p>
        </div>
    </div>

</body>
</html>
